:root {
    /*--nav-width: 260px;*/
    --nav-width: 280px;
}

@media only screen and (max-width: 600px) {
    :root {
        --nav-width: 100vw;
    }
}

:root:has(.nav-outer[data-nav-hidden="true"]) {
    --nav-width: 0;
}

#app {
    display: grid;
    grid-template-columns: var(--nav-width) 1fr;
    transition: grid-template-columns 0.3s ease;
}

nav {
    background: var(--col-nav-bar-bg);
    height: 100%;
    padding: 30px;
    padding-bottom: 0;

    display: flex;
    flex-direction: column;
}

.nav-outer {
    border-right: 1px solid var(--col-standard-border);
    width: var(--nav-width);
    transition: 0.3s;
    height: 100%;

    z-index: 9998;
}

nav * {
    z-index: 9999;
}

.nav-outer[data-nav-hidden="true"] {
    width: 0;
    overflow: hidden;
}

.nav-container {
    width: 0px !important;
    height: 100vh !important;
}

.nav-logo {
    height: 32px;
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;
    user-select: none;
}

main {
    overflow-y: auto;
    max-height: 100vh;
    flex: 1;
}

body {
    overflow: hidden;
}

.nav-top-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-icons-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.nav-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: var(--col-nav-icon);
    transition: 0.3s;
}

.nav-icon:hover {
    color: var(--col-nav-icon-hover);
}

.nav-button:hover .nav-icon {
    color: var(--col-nav-icon-hover);
}

.nav-button {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border: none;
    background: transparent;
}

.nav-button:not(.nav-open-nav-button) {
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    outline: 1px solid transparent;
}

.nav-button:not(.nav-open-nav-button):hover {
    background: var(--col-floating-nav-button);
}

.nav-open-nav-button {
    margin: 0;
    padding: 0;
}

.secondary-nav-outer-top {
    position: fixed;
    height: 24px;
    top: 30px;
    left: 30px;
    right: 30px;
    z-index: 50 !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 34px;
    align-items: center;
}

.nav-outer-top-in-nav-placeholder-div {
    opacity: 0.0;
    pointer-events: none;
}

/* align toaster with actual page content */
#_rht_toaster {
	margin-left: var(--nav-width);
}

.nav-chats-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.nav-chats-list-top {
    flex-shrink: 0; /* dont shrink the search bar */
}

.nav-chats-list-search-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    height: 45px;
    background: var(--col-body-bg);
    border: 1px solid var(--col-standard-border);
    padding: 0;
    border-radius: 10px;
    padding: 5px;
}

.nav-chats-list-search-input-text {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 7px;
    background: var(--col-body-bg);
    color: var(--col-text);
}

.nav-chats-list-search-submit {
    border-radius: 10px !important;
    padding: 9px;
    height: 33.4px;
    width: 33.4px;
}

.nav-chats-list-items {
    margin-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
    min-height: 0;
    scrollbar-width: none;
    overflow-y: auto;
}

.nav-chat-item {
    padding-left: 12px;
    padding-right: 12px;
    
    flex-shrink: 0;

    width: 100%;
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    border-radius: 10px;
    transition: 0.3s;

    color: var(--col-text-out-of-focus);
    text-decoration: none;

    user-select: none;

    width: 100%;
    overflow: hidden;
    min-width: 0;
}

.nav-chat-item-buttons-d-hover {
    display: none;
}

.nav-chat-item-buttons, .nav-chat-item:hover .nav-chat-item-buttons-d-hover {
    display: inline-flex;
    gap: 5px;
    align-items: center;
}

.nav-chat-item-button-icon-btn {
    margin: 0;
    padding: 0;
    background: none;
    color: var(--col-text);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.7;
    border-radius: 5px;
}

.nav-chat-item-button-icon-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    opacity: 1.0;
}

.nav-chat-item-button-icon {
    font-size: 22px;
}

.nav-chat-item-button-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.nav-chat-item-title-container {
    flex: 1;
    min-width: 0;
}

.nav-chat-item-focused {
    background: var(--col-floating-nav-button);
    color: var(--col-text);   
}

.nav-chat-item:hover {
    background: var(--col-floating-nav-button);
}

.nav-chats-list-items-caption {
    font-size: 13px;
    color: var(--col-text-secondary);
    font-weight: 500;
    user-select: none;

    position: sticky;
    left: 0;
    top: 0;
    width: 100%;

    background: var(--col-nav-bar-bg) !important;
    z-index: 10000;

    padding-bottom: 3px !important;
}

.nav-outer-top-in-nav-end {
    display: flex;
    gap: 5px;
    justify-content: end;
    align-items: center;
    height: 100%;
}

.nav-end-avatar-img {
    height: 38px;
    width: 38px;
    object-fit: cover;
    overflow: hidden;
    background: var(--col-body-bg);    
}

.nav-end-avatar-img-outer {
    height: 38px;
    width: 38px;
    border-radius: 32px !important;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    display: flex;
}

.nav-settings-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;  
    color: var(--col-text-secondary);
    transition: 0.3s;
    cursor: pointer; 
}

.nav-settings-btn .material-symbols-rounded {
    font-size: 22px;
}

.nav-settings-btn:hover {
    color: var(--col-text-secondary-emphasis);
}